# sets the shell to bin/bash
set -g default-command /bin/zsh


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix


#toggle status bar
bind t set-option status

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -ga terminal-overrides ",xterm-256color:Tc"

#default terminal colors in tmux session
set -g default-terminal "tmux-256color"
set -g status-keys vi
set -g history-limit 20000
set -g mouse on
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

#spilt windows vertially and horizontally
bind g split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"


unbind '"'
unbind %


# open new windows in the current path

bind c new-window -c "#{pane_current_path}"

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

#join panes from another window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#window status-right-style
set -g window-status-style 'fg=#665c54'


#status bar

set -g status-style default

set -g status-right-length 100
set -g status-right-style default
set -g status-right '  #[fg=#665c54]%a %d %b %Y %T'

set -g status-left-length 70
set -g status-left '#[fg=green]#S '


# Center the window list
set -g status-justify left
set -g status-position top

#refresh the status bar every second
set -g status-interval 1

#Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off


#activate tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
